export const TRANSLATIONS_EN = {
    "News Management":"News Management",
    "Login":"Login",
    "Please login":"Please log in to view news",
    "English":"English",
    "Russian":"Russian",
    "Email":"Email",
    "Password":"Password",
    "Logout":"Logout",
    "View News":"View News",
    "Edit News":"Edit News",
    "News List":"News List",
    "Add News":"Add News",
    "News":"News",
    "View":"View",
    "Edit":"Edit",
    "News Title":"News Title",
    "News Date":"News Date",
    "Brief":"Brief",
    "Content":"Content",
    "Delete":"Delete",
    "Cancel":"Cancel",
    "Save":"Save",
    "You submitted successfully!":"You submitted successfully!",
    "This field is required!":"This field is required!",
    "Back to Home":"Back to Home",
    "403 - You Shall Not Pass":"403 - You Shall Not Pass",
    "Maybe you have a typo":"Maybe you have a typo in the url? Or you meant to go to a different location?"
};
