export const TRANSLATIONS_RU = {
    "News Management":"Новостной портал",
    "Login":"Авторизоваться",
    "Please login":"Авторизуйтесь для просмотра новостей",
    "English":"Английский",
    "Russian":"Русский",
    "Email":"Электронная почта",
    "Password":"Пароль",
    "Logout":"Выход",
    "View News":"Просмотр Новостей",
    "Edit News":"Редактирование Новостей",
    "News List":"Список Новостей",
    "Add News":"Добавить Новость",
    "News":"Новости",
    "View":"Просмотр",
    "Edit":"Редактирование",
    "News Title":"Новостной Заголовок",
    "News Date":"Дата Новости",
    "Brief":"Краткое Описание",
    "Content":"Содержимое",
    "Delete":"Удалить",
    "Cancel":"Отменить",
    "Save":"Сохранить",
    "You submitted successfully!":"Новость успешно добавлена!",
    "This field is required!":"Данное поле обязательно для заполнения!",
    "Back to Home":"Вернуться на главную страницу",
    "403 - You Shall Not Pass":"403 - Доступ закрыт",
    "Maybe you have a typo":"Может у вас опечатка в url? Или вы хотели пойти в другое место?"
};

